spring.mail.host=imap.gmail.com
spring.mail.username=hubert160491@gmail.com
spring.mail.password=hubert91
spring.mail.port=993
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
logging.level.pl.hk.zadanie_22_1 = DEBUG

